<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Br Recorder View Controller-->
        <scene sceneID="bKo-Ng-I1q">
            <objects>
                <viewController storyboardIdentifier="BrRecorderStoryboard" id="AYc-zo-tNq" customClass="BrRecorderViewController" customModule="ReplyKit_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDd-l3-ZhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-Iy-WGx">
                                <rect key="frame" x="172" y="692" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tgx-Iy-WGx" secondAttribute="height" multiplier="1:1" id="HCs-ZV-F0C"/>
                                    <constraint firstAttribute="width" constant="70" id="lq2-vG-qAs"/>
                                </constraints>
                                <connections>
                                    <action selector="RecordButton:" destination="AYc-zo-tNq" eventType="touchUpInside" id="m15-De-4np"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gHV-CV-Isa">
                                <rect key="frame" x="98" y="64" width="218.5" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-94-SNf">
                                        <rect key="frame" x="10" y="13" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sli-94-SNf" secondAttribute="height" multiplier="1:1" id="V9u-Q2-wlc"/>
                                            <constraint firstAttribute="width" constant="30" id="kGu-SP-JpK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-m4-nww">
                                        <rect key="frame" x="55" y="10" width="153.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-OK-haD">
                                <rect key="frame" x="57.5" y="140" width="299" height="532"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlW-OK-haD" secondAttribute="height" multiplier="9:16" id="NDM-fQ-p3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Il-7s-X57" firstAttribute="bottom" secondItem="tgx-Iy-WGx" secondAttribute="bottom" constant="100" id="9eL-fF-x19"/>
                            <constraint firstItem="gHV-CV-Isa" firstAttribute="centerX" secondItem="SDd-l3-ZhR" secondAttribute="centerX" id="F8o-RI-VSq"/>
                            <constraint firstItem="tgx-Iy-WGx" firstAttribute="top" secondItem="jlW-OK-haD" secondAttribute="bottom" constant="20" id="HDI-jB-xSi"/>
                            <constraint firstItem="tgx-Iy-WGx" firstAttribute="centerX" secondItem="SDd-l3-ZhR" secondAttribute="centerX" id="Yt2-s9-1mf"/>
                            <constraint firstItem="gHV-CV-Isa" firstAttribute="top" secondItem="6Il-7s-X57" secondAttribute="top" constant="20" id="pgi-J2-FBT"/>
                            <constraint firstItem="jlW-OK-haD" firstAttribute="centerX" secondItem="SDd-l3-ZhR" secondAttribute="centerX" id="q3F-Om-OqX"/>
                            <constraint firstItem="jlW-OK-haD" firstAttribute="top" secondItem="gHV-CV-Isa" secondAttribute="bottom" constant="20" id="tCH-3d-rIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Il-7s-X57"/>
                    </view>
                    <connections>
                        <outlet property="RecordButtonStatue" destination="tgx-Iy-WGx" id="YPj-BF-BQ3"/>
                        <outlet property="RecordInfoView" destination="gHV-CV-Isa" id="GYa-rP-nJB"/>
                        <outlet property="RecordStarting" destination="Sli-94-SNf" id="57r-Ca-fcS"/>
                        <outlet property="RecordTimer" destination="IJE-m4-nww" id="tdd-bW-DaA"/>
                        <outlet property="cameraPreview" destination="jlW-OK-haD" id="hvY-uy-hUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phE-Wh-Ook" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
